<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .myclass{
            font-size:20px;  
            border: 3px solid black;
            width: 800px;
            height: 400px;
            
            left: 20%;
            position: relative;
        }
        .p1{
            position: absolute;
            top: 0;
            left: 0;
            padding: 8px;
            margin: 5px;
        }
        .p2{
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px;
            margin: 5px;
        }
        .p3{
            position: absolute;
            bottom: 0;
            left:  0;
            padding: 8px;
            margin: 5px;
        }
        .p4{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 8px;
            margin: 5px;
        }
        .p5{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 8px;
            margin: 5px;
        }
        .p5:hover{
                TEXT-SHADOW: 6PX 5PX 4PX black;
        color: blue;
        font-size: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="myclass">
        <p class="p1">top left</p>
        <p class="p2">top right</p>
        <p class="p3">bottom left</p>
        <p class="p4">bottom right</p>
        <p class="p5">center</p>
        <br>
        
    </div>
</body>
</html>